REACT_APP_API_TOKEN=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzMTIzYTU5MC0xMDQyLTRjMzctODY2Mi00ODBjMGNlYTMwM2IiLCJ2YWxpZCI6IjEiLCJGb2N1cyBDZElkIjoiOTk4OTEzMzUyNSIsIkNvbXBhbnkgTmFtZSI6IkRFQyBJbmZyYSIsIkV4cGlyeSI6IjIzLTAzLTIwMjYiLCJleHAiOjE3NzQyMzYzNjAsImlzcyI6Imh0dHBzOi8vcmVqb3ljZWdyb3VwLmNvbSIsImF1ZCI6IlJlam95Y2UgVGVjaG5vbG9naWVzIn0.mkblrNhpBYkXRxh1ualbM-q09HexxRNbTHAaS7r1dsg
DANGEROUSLY_DISABLE_HOST_CHECK=true


# React development server host and port
HOST=0.0.0.0
PORT=3000

# Your ngrok HTTPS URL (update after you run ngrok)
REACT_APP_BASE_URL=https://ara-furnitureless-divisionally.ngrok-free.dev
